# Ebookstore

./: Ebookstore.sln  docker-compose.yml
Ebookstore/: Dockerfile  Ebookstore.csproj  Program.cs  _Imports.razor  appsettings.json
Ebookstore/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Ebookstore/Controllers/: GetDocController.cs
Ebookstore/Data/: ApplicationDbContext.cs  MySqlDataAccess.cs  WeatherForecast.cs  WeatherForecastService.cs
Ebookstore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Ebookstore/Interfaces/: IEbooksRepository.cs  IShelfRepository.cs  IUsersRepository.cs
Ebookstore/Models/: EbooksModel.cs  ShelfModel.cs  UserModel.cs
Ebookstore/Pages/: Ebooks.razor  Ebooks.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  PageState.cs  Subscription.razor  Subscription.razor.cs  Users.razor  Users.razor.cs  _Host.cshtml
Ebookstore/Properties/: launchSettings.json
Ebookstore/Repositories/: EbooksRepository.cs  ShelfRepository.cs  UsersRepository.cs
Ebookstore/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
